\contentsline {chapter}{\numberline {1}Topic 101: System Architecture}{3}{chapter.1}%
\contentsline {section}{101.1 Determine and Configure Hardware Settings}{3}{section*.2}%
\contentsline {section}{101.2 Boot the System}{13}{section*.15}%
\contentsline {section}{101.3 Change Runlevels / Boot Targets and Shutdown or Reboot System}{22}{section*.27}%
\contentsline {chapter}{\numberline {2}Topic 102: Linux Installation and Package Management}{33}{chapter.2}%
\contentsline {section}{102.1 Design Hard Disk Layout}{34}{section*.51}%
\contentsline {section}{102.2 Install a boot manager}{38}{section*.71}%
\contentsline {section}{102.3 Manage shared libraries}{38}{section*.72}%
\contentsline {section}{102.4 Use Debian package management}{38}{section*.73}%
\contentsline {section}{102.5 Use RPM and YUM package management}{38}{section*.74}%
\contentsline {section}{102.6 Linux as a virtualization guest}{38}{section*.75}%
\contentsline {chapter}{\numberline {3}Topic 103: GNU and Unix Commands}{39}{chapter.3}%
\contentsline {section}{103.1 Work on the command line}{39}{section*.76}%
\contentsline {section}{103.2 Process text streams using filters}{39}{section*.77}%
\contentsline {section}{103.3 Perform basic file management}{39}{section*.78}%
\contentsline {section}{103.4 Use streams, pipes and redirects}{39}{section*.79}%
\contentsline {section}{103.5 Create, monitor and kill processes}{39}{section*.80}%
\contentsline {section}{103.6 Modify process execution priorities}{39}{section*.81}%
\contentsline {section}{103.7 Search text files using regular expressions}{39}{section*.82}%
\contentsline {section}{103.8 Basic file editing}{39}{section*.83}%
\contentsline {chapter}{\numberline {4}Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}104.1 Create partitions and filesystems}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}104.2 Maintain the integrity of filesystems}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}104.3 Control mounting and unmounting of filesystems}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}104.5 Manage file permissions and ownership}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}104.6 Create and change hard and symbolic links}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}104.7 Find system files and place files in the correct location}{41}{section.4.6}%
\contentsline {chapter}{\numberline {5}Topic 105: Shells and Shell Scripting}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}105.1 Customize and use the shell environment}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}105.2 Customize or write simple scripts}{42}{section.5.2}%
\contentsline {chapter}{\numberline {6}Topic 106: User Interfaces and Desktops}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}106.1 Install and configure X11}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}106.2 Graphical Desktops}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}106.3 Accessibility}{43}{section.6.3}%
\contentsline {chapter}{\numberline {7}Topic 107: Administrative Tasks}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}107.1 Manage user and group accounts and related system files}{44}{section.7.1}%
\contentsline {section}{\numberline {7.2}107.2 Automate system administration tasks by scheduling jobs}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}107.3 Localisation and internationalisation}{44}{section.7.3}%
\contentsline {chapter}{\numberline {8}Topic 108: Essential System Services}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}108.1 Maintain system time}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}108.2 System logging}{45}{section.8.2}%
\contentsline {section}{\numberline {8.3}108.3 Mail Transfer Agent (MTA) basics}{45}{section.8.3}%
\contentsline {section}{\numberline {8.4}108.4 Manage printers and printing}{45}{section.8.4}%
\contentsline {chapter}{\numberline {9}Topic 109: Networking Fundamentals}{46}{chapter.9}%
\contentsline {section}{\numberline {9.1}109.1 Fundamentals of internet protocols}{46}{section.9.1}%
\contentsline {section}{\numberline {9.2}109.2 Persistent network configuration}{46}{section.9.2}%
\contentsline {section}{\numberline {9.3}109.3 Basic network troubleshooting}{46}{section.9.3}%
\contentsline {section}{\numberline {9.4}109.4 Configure client side DNS}{46}{section.9.4}%
\contentsline {chapter}{\numberline {10}Topic 110: Security}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}110.1 Perform security administration tasks}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}110.2 Setup host security}{47}{section.10.2}%
\contentsline {section}{\numberline {10.3}110.3 Securing data with encryption}{47}{section.10.3}%
\contentsline {chapter}{Answers}{48}{chapter*.85}%
\contentsline {section}{Topic 101: System Architecture}{48}{section*.86}%
