\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topic 101: System Architecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{101.1 Determine and Configure Hardware Settings}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{101.2 Boot the System}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{101.3 Change Runlevels / Boot Targets and Shutdown or Reboot System}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topic 102: Linux Installation and Package Management}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{102.1 Design Hard Disk Layout}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.2 Install a Boot Manager}{35}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.3 Manage Shared Libraries}{43}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.4 Use Debian Package Management}{50}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.5 Use RPM and YUM Package Management}{59}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.6 Linux as a virtualization guest}{69}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topic 103: GNU and Unix Commands}{78}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{103.1 Work on the command line}{79}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.2 Process text streams using filters}{87}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.3 Perform basic file management}{95}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.4 Use streams, pipes and redirects}{105}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.5 Create, monitor and kill processes}{114}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.6 Modify process execution priorities}{124}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.7 Search text files using regular expressions}{131}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.8 Basic file editing}{140}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard}{148}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{104.1 Create partitions and filesystems}{149}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{104.2 Maintain the integrity of filesystems}{156}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{104.3 Control mounting and unmounting of filesystems}{163}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{104.5 Manage file permissions and ownership}{170}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{104.6 Create and change hard and symbolic links}{177}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{104.7 Find system files and place files in the correct location}{184}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topic 105: Shells and Shell Scripting}{191}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{105.1 Customize and use the shell environment}{192}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{105.2 Customize or write simple scripts}{195}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Topic 106: User Interfaces and Desktops}{198}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{106.1 Install and configure X11}{199}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{106.2 Graphical Desktops}{202}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{106.3 Accessibility}{205}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Topic 107: Administrative Tasks}{208}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{107.1 Manage user and group accounts and related system files}{209}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{107.2 Automate system administration tasks by scheduling jobs}{212}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{107.3 Localisation and internationalisation}{215}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Topic 108: Essential System Services}{218}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{108.1 Maintain system time}{219}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{108.2 System logging}{222}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{108.3 Mail Transfer Agent (MTA) basics}{225}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{108.4 Manage printers and printing}{228}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Topic 109: Networking Fundamentals}{231}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{109.1 Fundamentals of internet protocols}{232}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{109.2 Persistent network configuration}{235}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{109.3 Basic network troubleshooting}{238}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{109.4 Configure client side DNS}{241}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Topic 110: Security}{244}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{110.1 Perform security administration tasks}{245}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{110.2 Setup host security}{248}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{110.3 Securing data with encryption}{251}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Answers}{254}{chapter*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 101: System Architecture}{254}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 102: Linux Installation and Package Management}{257}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 103: GNU and Unix Commands}{263}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard}{271}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 105: Shells and Shell Scripting}{278}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 106: User Interfaces and Desktops}{278}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 107: Administrative Tasks}{278}{section*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 108: Essential System Services}{278}{section*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 109: Networking Fundamentals}{278}{section*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 110: Security}{278}{section*.609}\protected@file@percent }
\gdef \@abspage@last{279}
