\contentsline {chapter}{\numberline {1}Topic 101: System Architecture}{3}{chapter.1}%
\contentsline {section}{101.1 Determine and Configure Hardware Settings}{3}{section*.2}%
\contentsline {section}{101.2 Boot the System}{11}{section*.15}%
\contentsline {section}{101.3 Change Runlevels / Boot Targets and Shutdown or Reboot System}{18}{section*.27}%
\contentsline {chapter}{\numberline {2}Topic 102: Linux Installation and Package Management}{27}{chapter.2}%
\contentsline {section}{102.1 Design Hard Disk Layout}{28}{section*.51}%
\contentsline {section}{102.2 Install a Boot Manager}{35}{section*.62}%
\contentsline {section}{102.3 Manage Shared Libraries}{43}{section*.75}%
\contentsline {section}{102.4 Use Debian Package Management}{50}{section*.87}%
\contentsline {section}{102.5 Use RPM and YUM Package Management}{59}{section*.99}%
\contentsline {section}{102.6 Linux as a virtualization guest}{69}{section*.111}%
\contentsline {chapter}{\numberline {3}Topic 103: GNU and Unix Commands}{78}{chapter.3}%
\contentsline {section}{103.1 Work on the command line}{79}{section*.127}%
\contentsline {section}{103.2 Process text streams using filters}{87}{section*.139}%
\contentsline {section}{103.3 Perform basic file management}{95}{section*.154}%
\contentsline {section}{103.4 Use streams, pipes and redirects}{105}{section*.183}%
\contentsline {section}{103.5 Create, monitor and kill processes}{114}{section*.214}%
\contentsline {section}{103.6 Modify process execution priorities}{124}{section*.253}%
\contentsline {section}{103.7 Search text files using regular expressions}{131}{section*.269}%
\contentsline {section}{103.8 Basic file editing}{140}{section*.294}%
\contentsline {chapter}{\numberline {4}Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard}{148}{chapter.4}%
\contentsline {section}{104.1 Create partitions and filesystems}{149}{section*.312}%
\contentsline {section}{104.2 Maintain the integrity of filesystems}{154}{section*.315}%
\contentsline {section}{104.3 Control mounting and unmounting of filesystems}{159}{section*.318}%
\contentsline {section}{104.5 Manage file permissions and ownership}{164}{section*.321}%
\contentsline {section}{104.6 Create and change hard and symbolic links}{169}{section*.324}%
\contentsline {section}{104.7 Find system files and place files in the correct location}{174}{section*.327}%
\contentsline {chapter}{\numberline {5}Topic 105: Shells and Shell Scripting}{179}{chapter.5}%
\contentsline {section}{105.1 Customize and use the shell environment}{180}{section*.330}%
\contentsline {section}{105.2 Customize or write simple scripts}{183}{section*.333}%
\contentsline {chapter}{\numberline {6}Topic 106: User Interfaces and Desktops}{186}{chapter.6}%
\contentsline {section}{106.1 Install and configure X11}{187}{section*.336}%
\contentsline {section}{106.2 Graphical Desktops}{190}{section*.339}%
\contentsline {section}{106.3 Accessibility}{193}{section*.342}%
\contentsline {chapter}{\numberline {7}Topic 107: Administrative Tasks}{196}{chapter.7}%
\contentsline {section}{107.1 Manage user and group accounts and related system files}{197}{section*.345}%
\contentsline {section}{107.2 Automate system administration tasks by scheduling jobs}{200}{section*.348}%
\contentsline {section}{107.3 Localisation and internationalisation}{203}{section*.351}%
\contentsline {chapter}{\numberline {8}Topic 108: Essential System Services}{206}{chapter.8}%
\contentsline {section}{108.1 Maintain system time}{207}{section*.354}%
\contentsline {section}{108.2 System logging}{210}{section*.357}%
\contentsline {section}{108.3 Mail Transfer Agent (MTA) basics}{213}{section*.360}%
\contentsline {section}{108.4 Manage printers and printing}{216}{section*.363}%
\contentsline {chapter}{\numberline {9}Topic 109: Networking Fundamentals}{219}{chapter.9}%
\contentsline {section}{109.1 Fundamentals of internet protocols}{220}{section*.366}%
\contentsline {section}{109.2 Persistent network configuration}{223}{section*.369}%
\contentsline {section}{109.3 Basic network troubleshooting}{226}{section*.372}%
\contentsline {section}{109.4 Configure client side DNS}{229}{section*.375}%
\contentsline {chapter}{\numberline {10}Topic 110: Security}{232}{chapter.10}%
\contentsline {section}{110.1 Perform security administration tasks}{233}{section*.378}%
\contentsline {section}{110.2 Setup host security}{236}{section*.381}%
\contentsline {section}{110.3 Securing data with encryption}{239}{section*.384}%
\contentsline {chapter}{Answers}{242}{chapter*.387}%
\contentsline {section}{Topic 101: System Architecture}{242}{section*.388}%
\contentsline {section}{Topic 102: Linux Installation and Package Management}{245}{section*.398}%
\contentsline {section}{Topic 103: GNU and Unix Commands}{251}{section*.417}%
\contentsline {section}{Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard}{259}{section*.442}%
\contentsline {section}{Topic 105: Shells and Shell Scripting}{264}{section*.461}%
\contentsline {section}{Topic 106: User Interfaces and Desktops}{264}{section*.468}%
\contentsline {section}{Topic 107: Administrative Tasks}{264}{section*.478}%
\contentsline {section}{Topic 108: Essential System Services}{264}{section*.488}%
\contentsline {section}{Topic 109: Networking Fundamentals}{264}{section*.501}%
\contentsline {section}{Topic 110: Security}{264}{section*.514}%
