\contentsline {chapter}{\numberline {1}Topic 101: System Architecture}{3}{chapter.1}%
\contentsline {section}{101.1 Determine and Configure Hardware Settings}{3}{section*.2}%
\contentsline {section}{101.2 Boot the System}{13}{section*.15}%
\contentsline {section}{101.3 Change Runlevels / Boot Targets and Shutdown or Reboot System}{22}{section*.27}%
\contentsline {chapter}{\numberline {2}Topic 102: Linux Installation and Package Management}{33}{chapter.2}%
\contentsline {section}{102.1 Design hard disk layout}{33}{section*.51}%
\contentsline {section}{102.2 Install a boot manager}{33}{section*.52}%
\contentsline {section}{102.3 Manage shared libraries}{33}{section*.53}%
\contentsline {section}{102.4 Use Debian package management}{33}{section*.54}%
\contentsline {section}{102.5 Use RPM and YUM package management}{33}{section*.55}%
\contentsline {section}{102.6 Linux as a virtualization guest}{33}{section*.56}%
\contentsline {chapter}{\numberline {3}Topic 103: GNU and Unix Commands}{34}{chapter.3}%
\contentsline {section}{103.1 Work on the command line}{34}{section*.57}%
\contentsline {section}{103.2 Process text streams using filters}{34}{section*.58}%
\contentsline {section}{103.3 Perform basic file management}{34}{section*.59}%
\contentsline {section}{103.4 Use streams, pipes and redirects}{34}{section*.60}%
\contentsline {section}{103.5 Create, monitor and kill processes}{34}{section*.61}%
\contentsline {section}{103.6 Modify process execution priorities}{34}{section*.62}%
\contentsline {section}{103.7 Search text files using regular expressions}{34}{section*.63}%
\contentsline {section}{103.8 Basic file editing}{34}{section*.64}%
\contentsline {chapter}{\numberline {4}Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}104.1 Create partitions and filesystems}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}104.2 Maintain the integrity of filesystems}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}104.3 Control mounting and unmounting of filesystems}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}104.5 Manage file permissions and ownership}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}104.6 Create and change hard and symbolic links}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}104.7 Find system files and place files in the correct location}{36}{section.4.6}%
\contentsline {chapter}{\numberline {5}Topic 105: Shells and Shell Scripting}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}105.1 Customize and use the shell environment}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}105.2 Customize or write simple scripts}{37}{section.5.2}%
\contentsline {chapter}{\numberline {6}Topic 106: User Interfaces and Desktops}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}106.1 Install and configure X11}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}106.2 Graphical Desktops}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}106.3 Accessibility}{38}{section.6.3}%
\contentsline {chapter}{\numberline {7}Topic 107: Administrative Tasks}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}107.1 Manage user and group accounts and related system files}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}107.2 Automate system administration tasks by scheduling jobs}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}107.3 Localisation and internationalisation}{39}{section.7.3}%
\contentsline {chapter}{\numberline {8}Topic 108: Essential System Services}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}108.1 Maintain system time}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}108.2 System logging}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}108.3 Mail Transfer Agent (MTA) basics}{40}{section.8.3}%
\contentsline {section}{\numberline {8.4}108.4 Manage printers and printing}{40}{section.8.4}%
\contentsline {chapter}{\numberline {9}Topic 109: Networking Fundamentals}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}109.1 Fundamentals of internet protocols}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}109.2 Persistent network configuration}{41}{section.9.2}%
\contentsline {section}{\numberline {9.3}109.3 Basic network troubleshooting}{41}{section.9.3}%
\contentsline {section}{\numberline {9.4}109.4 Configure client side DNS}{41}{section.9.4}%
\contentsline {chapter}{\numberline {10}Topic 110: Security}{42}{chapter.10}%
\contentsline {section}{\numberline {10.1}110.1 Perform security administration tasks}{42}{section.10.1}%
\contentsline {section}{\numberline {10.2}110.2 Setup host security}{42}{section.10.2}%
\contentsline {section}{\numberline {10.3}110.3 Securing data with encryption}{42}{section.10.3}%
\contentsline {chapter}{Answers}{43}{chapter*.66}%
\contentsline {section}{Topic 101: System Architecture}{43}{section*.67}%
