\contentsline {chapter}{\numberline {1}Topic 101: System Architecture}{2}{chapter.1}%
\contentsline {section}{101.1 Determine and Configure Hardware Settings}{2}{section*.2}%
\contentsline {section}{101.2 Boot the System}{12}{section*.15}%
\contentsline {section}{101.3 Change Runlevels / Boot Targets and Shutdown or Reboot System}{21}{section*.27}%
\contentsline {chapter}{\numberline {2}Topic 102: Linux Installation and Package Management}{32}{chapter.2}%
\contentsline {section}{102.1 Design Hard Disk Layout}{33}{section*.51}%
\contentsline {section}{102.2 Install a Boot Manager}{37}{section*.61}%
\contentsline {section}{102.3 Manage Shared Libraries}{42}{section*.73}%
\contentsline {section}{102.4 Use Debian Package Management}{46}{section*.84}%
\contentsline {section}{102.5 Use RPM and YUM Package Management}{52}{section*.95}%
