\contentsline {chapter}{\numberline {1}Topic 101: System Architecture}{3}{chapter.1}%
\contentsline {section}{101.1 Determine and Configure Hardware Settings}{3}{section*.2}%
\contentsline {section}{101.2 Boot the System}{12}{section*.15}%
\contentsline {section}{101.3 Change Runlevels / Boot Targets and Shutdown or Reboot System}{16}{section*.25}%
\contentsline {chapter}{\numberline {2}Topic 102: Linux Installation and Package Management}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}102.1 Design hard disk layout}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}102.2 Install a boot manager}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}102.3 Manage shared libraries}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}102.4 Use Debian package management}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}102.5 Use RPM and YUM package management}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}102.6 Linux as a virtualization guest}{22}{section.2.6}%
\contentsline {chapter}{\numberline {3}Topic 103: GNU and UNIX Commands}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}103.1 Work on the command line}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}103.2 Process text streams using filters}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}103.3 Perform basic file management}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}103.4 Use streams, pipes and redirects}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}103.5 Create, monitor and kill processes}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}103.6 Modify process execution priorities}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}103.7 Search text files using regular expressions}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}103.8 Basic file editing}{24}{section.3.8}%
\contentsline {chapter}{\numberline {4}Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}104.1 Create partitions and filesystems}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}104.2 Maintain the integrity of filesystems}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}104.3 Control mounting and unmounting of filesystems}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}104.5 Manage file permissions and ownership}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}104.6 Create and change hard and symbolic links}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}104.7 Find system files and place files in the correct location}{26}{section.4.6}%
\contentsline {chapter}{\numberline {5}Topic 105: Shells and Shell Scripting}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}105.1 Customize and use the shell environment}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}105.2 Customize or write simple scripts}{27}{section.5.2}%
\contentsline {chapter}{\numberline {6}Topic 106: User Interfaces and Desktops}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}106.1 Install and configure X11}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}106.2 Graphical Desktops}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}106.3 Accessibility}{28}{section.6.3}%
\contentsline {chapter}{\numberline {7}Topic 107: Administrative Tasks}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}107.1 Manage user and group accounts and related system files}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}107.2 Automate system administration tasks by scheduling jobs}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}107.3 Localisation and internationalisation}{29}{section.7.3}%
\contentsline {chapter}{\numberline {8}Topic 108: Essential System Services}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}108.1 Maintain system time}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}108.2 System logging}{30}{section.8.2}%
\contentsline {section}{\numberline {8.3}108.3 Mail Transfer Agent (MTA) basics}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}108.4 Manage printers and printing}{30}{section.8.4}%
\contentsline {chapter}{\numberline {9}Topic 109: Networking Fundamentals}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}109.1 Fundamentals of internet protocols}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}109.2 Persistent network configuration}{31}{section.9.2}%
\contentsline {section}{\numberline {9.3}109.3 Basic network troubleshooting}{31}{section.9.3}%
\contentsline {section}{\numberline {9.4}109.4 Configure client side DNS}{31}{section.9.4}%
\contentsline {chapter}{\numberline {10}Topic 110: Security}{32}{chapter.10}%
\contentsline {section}{\numberline {10.1}110.1 Perform security administration tasks}{32}{section.10.1}%
\contentsline {section}{\numberline {10.2}110.2 Setup host security}{32}{section.10.2}%
\contentsline {section}{\numberline {10.3}110.3 Securing data with encryption}{32}{section.10.3}%
\contentsline {chapter}{Answers}{33}{chapter*.50}%
\contentsline {section}{Topic 101: System Architecture}{33}{section*.51}%
