\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topic 101: System Architecture}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{101.1 Determine and Configure Hardware Settings}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{101.2 Boot the System}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{101.3 Change Runlevels / Boot Targets and Shutdown or Reboot System}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topic 102: Linux Installation and Package Management}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{102.1 Design Hard Disk Layout}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.2 Install a Boot Manager}{35}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.3 Manage Shared Libraries}{43}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.4 Use Debian Package Management}{50}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.5 Use RPM and YUM Package Management}{59}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.6 Linux as a virtualization guest}{69}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topic 103: GNU and Unix Commands}{78}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{103.1 Work on the command line}{79}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.2 Process text streams using filters}{83}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.3 Perform basic file management}{87}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.4 Use streams, pipes and redirects}{93}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.5 Create, monitor and kill processes}{94}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.6 Modify process execution priorities}{95}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.7 Search text files using regular expressions}{96}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{103.8 Basic file editing}{97}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard}{98}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}104.1 Create partitions and filesystems}{98}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}104.2 Maintain the integrity of filesystems}{98}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}104.3 Control mounting and unmounting of filesystems}{98}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}104.5 Manage file permissions and ownership}{98}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}104.6 Create and change hard and symbolic links}{98}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}104.7 Find system files and place files in the correct location}{98}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topic 105: Shells and Shell Scripting}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}105.1 Customize and use the shell environment}{99}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}105.2 Customize or write simple scripts}{99}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Topic 106: User Interfaces and Desktops}{100}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}106.1 Install and configure X11}{100}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}106.2 Graphical Desktops}{100}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}106.3 Accessibility}{100}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Topic 107: Administrative Tasks}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}107.1 Manage user and group accounts and related system files}{101}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}107.2 Automate system administration tasks by scheduling jobs}{101}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}107.3 Localisation and internationalisation}{101}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Topic 108: Essential System Services}{102}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}108.1 Maintain system time}{102}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}108.2 System logging}{102}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}108.3 Mail Transfer Agent (MTA) basics}{102}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}108.4 Manage printers and printing}{102}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Topic 109: Networking Fundamentals}{103}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}109.1 Fundamentals of internet protocols}{103}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}109.2 Persistent network configuration}{103}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}109.3 Basic network troubleshooting}{103}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}109.4 Configure client side DNS}{103}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Topic 110: Security}{104}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}110.1 Perform security administration tasks}{104}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}110.2 Setup host security}{104}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}110.3 Securing data with encryption}{104}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Answers}{105}{chapter*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 101: System Architecture}{105}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 102: Linux Installation and Package Management}{108}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 103: GNU and Unix Commands}{114}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard}{114}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 105: Shells and Shell Scripting}{114}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 106: User Interfaces and Desktops}{114}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 107: Administrative Tasks}{114}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 108: Essential System Services}{114}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 109: Networking Fundamentals}{114}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topic 110: Security}{114}{section*.229}\protected@file@percent }
\gdef \@abspage@last{115}
