\contentsline {chapter}{\numberline {1}Topic 101: System Architecture}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}101.2 Boot the System}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}101.3 Change Runlevels / Boot Targets and Shutdown or Reboot System}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Topic 102: Linux Installation and Package Management}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}102.1 Design hard disk layout}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}102.2 Install a boot manager}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}102.3 Manage shared libraries}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}102.4 Use Debian package management}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}102.5 Use RPM and YUM package management}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}102.6 Linux as a virtualization guest}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Topic 103: GNU and UNIX Commands}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}103.1 Work on the command line}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}103.2 Process text streams using filters}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}103.3 Perform basic file management}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}103.4 Use streams, pipes and redirects}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}103.5 Create, monitor and kill processes}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}103.6 Modify process execution priorities}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}103.7 Search text files using regular expressions}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}103.8 Basic file editing}{13}{section.3.8}%
\contentsline {chapter}{\numberline {4}Topic 104: Devices, Linux Filesystems, Filesystem Hierarchy Standard}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}104.1 Create partitions and filesystems}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}104.2 Maintain the integrity of filesystems}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}104.3 Control mounting and unmounting of filesystems}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}104.5 Manage file permissions and ownership}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}104.6 Create and change hard and symbolic links}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}104.7 Find system files and place files in the correct location}{15}{section.4.6}%
\contentsline {chapter}{\numberline {5}Topic 105: Shells and Shell Scripting}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}105.1 Customize and use the shell environment}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}105.2 Customize or write simple scripts}{16}{section.5.2}%
\contentsline {chapter}{\numberline {6}Topic 106: User Interfaces and Desktops}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}106.1 Install and configure X11}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}106.2 Graphical Desktops}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}106.3 Accessibility}{17}{section.6.3}%
\contentsline {chapter}{\numberline {7}Topic 107: Administrative Tasks}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}107.1 Manage user and group accounts and related system files}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}107.2 Automate system administration tasks by scheduling jobs}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}107.3 Localisation and internationalisation}{18}{section.7.3}%
\contentsline {chapter}{\numberline {8}Topic 108: Essential System Services}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}108.1 Maintain system time}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}108.2 System logging}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}108.3 Mail Transfer Agent (MTA) basics}{19}{section.8.3}%
\contentsline {section}{\numberline {8.4}108.4 Manage printers and printing}{19}{section.8.4}%
\contentsline {chapter}{\numberline {9}Topic 109: Networking Fundamentals}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}109.1 Fundamentals of internet protocols}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}109.2 Persistent network configuration}{20}{section.9.2}%
\contentsline {section}{\numberline {9.3}109.3 Basic network troubleshooting}{20}{section.9.3}%
\contentsline {section}{\numberline {9.4}109.4 Configure client side DNS}{20}{section.9.4}%
\contentsline {chapter}{\numberline {10}Topic 110: Security}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}110.1 Perform security administration tasks}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}110.2 Setup host security}{21}{section.10.2}%
\contentsline {section}{\numberline {10.3}110.3 Securing data with encryption}{21}{section.10.3}%
\contentsline {chapter}{Answers}{22}{chapter*.18}%
\contentsline {section}{Topic 101: System Architecture}{22}{section*.19}%
