\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topic 101: System Architecture}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{101.1 Determine and Configure Hardware Settings}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{101.2 Boot the System}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{101.3 Change Runlevels / Boot Targets and Shutdown or Reboot System}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topic 102: Linux Installation and Package Management}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{102.1 Design Hard Disk Layout}{33}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.2 Install a Boot Manager}{38}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.3 Manage Shared Libraries}{44}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.4 Use Debian Package Management}{48}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{102.5 Use RPM and YUM Package Management}{53}{section*.144}\protected@file@percent }
\gdef \@abspage@last{60}
